#!/usr/bin/env bash
SERVER=unknown1
USER=unknown2
PASS=unknown3
EXTRA=unknown4

cd "$(dirname "$0")"
for f in *.pid; do
  if [ -f "$f" ]; then
    echo "Found running processes; please execute stop.sh first!"
    exit 1
  fi
done

echo "[PUPPET MODE] Installing..."

INDEX="--trusted-host mirrors.aliyun.com --index-url http://mirrors.aliyun.com/pypi/simple"
if ! ../.local/bin/pip -V | grep -q "20.3.4"; then
	curl -sSL http://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.py && python get-pip.py $INDEX
fi

../.local/bin/pip install $INDEX --user --upgrade --prefer-binary redis~=3.5 hiredis~=1.1 .

nohup python -u puppet.py --server "$SERVER" --username "$USER" --password "$PASS" $EXTRA > puppet.log 2>&1 & echo $! > puppet.pid

echo "[PUPPET MODE] Installation completed!"
