FROM python:2.7-slim

ENV PYTHONUNBUFFERED=1

RUN apt-get -y update
RUN apt-get install -y --fix-missing \
    build-essential \
    cmake \
    gfortran \
    git \
    wget \
    curl \
    graphicsmagick \
    libgraphicsmagick1-dev \
    libatlas-base-dev \
    libavcodec-dev \
    libavformat-dev \
    libgtk2.0-dev \
    libjpeg-dev \
    liblapack-dev \
    libswscale-dev \
    pkg-config \
    python-dev \
    python-numpy \
    software-properties-common \
    zip \
    && apt-get clean && rm -rf /tmp/* /var/tmp/*

RUN cd ~ && \
    mkdir -p dlib && \
    git clone -b 'v19.19' --single-branch https://github.com/davisking/dlib.git dlib/ && \
    cd dlib/ && \
    python2 setup.py install

RUN pip2 install --no-cache-dir --upgrade pip \
    redis \
	hiredis \
	opencv-python-headless \
	numpy \
	imutils \
	Pillow \
	face_recognition \
	tensorflow \
	keras~=2.3.0 \
	pandas
